<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="SoapCore" Version="1.2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certificador.CBL.API\Certificador.CBL.Api.csproj" />
    <ProjectReference Include="..\Certificador.CSV.API\Certificador.CSV.Api.csproj" />
  </ItemGroup>

</Project>
