# API_CERTIFICADOR_P_WEB

./: .gitignore  Certificador.API.sln
Certificador.BLL.API/: Certificador.BLL.Api.csproj
Certificador.BLL.API/Config/: ConfigureMaps.cs  ConfigureServices.cs
Certificador.BLL.API/v1/: ClienteAPIBL.cs  FacturaBL.cs  FacturaCertificadaBL.cs
Certificador.BSV.Api/: Certificador.BSV.Api.csproj
Certificador.BSV.Api/Config/: ConfigureServices.cs
Certificador.BSV.Api/v1/: CertificadorServiceV1.cs
Certificador.CBL.API/v1/: IClienteAPIBL.cs  IFacturaBL.cs  IFacturaCertificadaBL.cs
Certificador.CSV.API/: Certificador.CSV.Api.csproj
Certificador.CSV.API/v1/: ICertificadorProxyServiceV1.cs  ICertificadorServiceV1.cs
Certificador.DAL.API/: CERTIFICADORContext.cs  Certificador.DAL.Api.csproj  efpt.config.json
Certificador.DAL.API/Entities/: ClienteAPI.cs  Factura.cs  FacturaCertificada.cs
Certificador.DTO.API/: ResponseDTO.cs  ResponseFiltroDTO.cs
Certificador.DTO.API/Models/: ClienteAPIDTO.cs  FacturaCertificadaDTO.cs  FacturaDTO.cs
Certificador.SVL.Api/: Certificador.SVL.Api.csproj  Certificador.SVL.Api.http  Program.cs  WeatherForecast.cs
Certificador.SVL.Api/Config/: ConfigureServices.cs
Certificador.SVL.Api/Controllers/: WeatherForecastController.cs
Certificador.SVL.Api/Controllers/v1/: CertificadorController.cs
Certificador.SVL.Api/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Certificador.SVL.Api/Properties/: launchSettings.json
Certificador.TESTS.Api/: UnitTest1.cs
