<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>${NoWarn};1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certificador.BLL.API\Certificador.BLL.Api.csproj" />
    <ProjectReference Include="..\Certificador.BSV.Api\Certificador.BSV.Api.csproj" />
  </ItemGroup>

</Project>
